# Bolnica-1-Backend

./: .env  .gitignore  README.md  docker-compose-2.yml  docker-compose.yml  setupUser.js
activeMQ/: Dockerfile  README.md  api-getaway-swagger.yml  pom.xml  systemctl-file
activeMQ/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activeMQ/src/main/java/com/raf/restdemo/: MessageBroker.java  RestDemoApplication.java
activeMQ/src/main/resources/: application-prod.properties  application.properties
activeMQ/src/test/resources/: application-test.properties
infirmary/: Dockerfile  pom.xml
infirmary/src/main/java/raf/bolnica1/infirmary/: InfirmaryApplication.java
infirmary/src/main/java/raf/bolnica1/infirmary/config/: CacheConfig.java  SwaggerConfig.java
infirmary/src/main/java/raf/bolnica1/infirmary/controllers/: AdmissionController.java  AppointmentController.java  DischargeListController.java  HospitalRoomController.java  HospitalizationController.java  InfirmaryController.java  MedicalRecordController.java  PatientStateController.java  PrescriptionSendController.java  VisitController.java
infirmary/src/main/java/raf/bolnica1/infirmary/domain/: DischargeList.java  HospitalRoom.java  Hospitalization.java  PatientState.java  Prescription.java  ScheduledAppointment.java  Visit.java
infirmary/src/main/java/raf/bolnica1/infirmary/dto/: DtoDischargeList.java  DtoHospitalization.java  ErrorResponse.java  PatientDto.java  PatientInformationDto.java  ScheduleAppointmentDto.java  VisitDto.java
infirmary/src/main/java/raf/bolnica1/infirmary/exceptions/: ExceptionHandlerController.java  HospitalRoomFullException.java  NotAuthenticatedException.java
infirmary/src/main/java/raf/bolnica1/infirmary/listener/: PrescriptionListener.java
infirmary/src/main/java/raf/bolnica1/infirmary/mapper/: DischargeListMapper.java  HospitalRoomMapper.java  VisitMapper.java  (+4 more)
infirmary/src/main/resources/: application-dev.properties  application.properties
infirmary/src/test/java/raf/bolnica1/infirmary/: InfirmaryApplicationTests.java
infirmary/src/test/resources/features/admission-integration/: admission.feature
infirmary/src/test/resources/features/dischargeList-integration/: dischargeList.feature
infirmary/src/test/resources/features/hospitalRoom-integration/: hospitalRoom.feature
infirmary/src/test/resources/features/hospitalization-integration/: hospitalization.feature
infirmary/src/test/resources/features/medicalRecord-integration/: medicalRecord.feature
infirmary/src/test/resources/features/prescriptionSend-integration/: prescriptionSend.feature
infirmary/src/test/resources/features/visit-integration/: visit.feature
infirmary/test/java/raf/bolnica1/infirmary/unit/: AdmissionUnitTest.java  HospitalizationUnitTest.java
infirmary/test/resources/features/hospitalization-integration/: hospitalization.feature
infirmary/test/resources/features/patientState-integration/: patientState.feature
laboratory/: Dockerfile  pom.xml
laboratory/src/main/java/raf/bolnica1/laboratory/: LaboratoryApplication.java
laboratory/src/main/resources/: application-dev.properties  application.properties
laboratory/src/test/java/raf/bolnica1/laboratory/: LaboratoryApplicationTests.java
laboratory/src/test/java/stepdefs/: CucumberTestRunner.java  LabWorkOrderStepDefs.java  LabWorkOrdersServiceSharedState.java
laboratory/src/test/resources/: junit-platform.properties
laboratory/src/test/resources/features/: lab_work_order.feature
laboratory/src/test/resources/features.labexaminationservice/: lab-examinations-service-tests.feature
laboratory/src/test/resources/features/analysisParameter-integration/: analysisParameter.feature
laboratory/src/test/resources/features/labAnalysis-integration/: labAnalysis.feature
laboratory/src/test/resources/features/labExamination-integration/: labExamination.feature
laboratory/src/test/resources/features/labResult-integration/: labResult.feature
laboratory/src/test/resources/features/labWorkOrders-integration/: labWorkOrders.feature
laboratory/src/test/resources/features/parameter-integration/: parameter.feature
laboratory/src/test/resources/features/prescription-integration/: prescription.feature
laboratory/src/test/resources/features/prescriptionReceive-integration/: prescriptionReceive.feature
laboratory/src/test/src/: Car.java
laboratory/test/resources/features/labWorkOrders-integration/: labWorkOrders.feature
laboratory/test/src/: Main.java
patients/: .gitignore  Dockerfile  pom.xml
patients/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
patients/src/main/java/raf/bolnica1/patient/: MessageBroker.java  PatientApplication.java
patients/src/main/resources/: application-dev.properties  application.properties
patients/src/test/java/cucumber/medicalexaminationservice/: MedicalExaminationServiceTests.java  MedicalExaminationServiceTestsConfig.java  MedicalExaminationServiceTestsSteps.java
patients/src/test/java/cucumber/patientcrudservice/: PatientCrudServiceTests.java  PatientCrudServiceTestsConfig.java  PatientCrudServiceTestsSteps.java
patients/src/test/java/cucumber/patientservice/: PatientServiceTests.java  PatientServiceTestsConfig.java  PatientServiceTestsSteps.java
patients/src/test/java/raf/bolnica1/patient/: PatientApplicationTests.java  PatientServiceIntegrationTest.java  PatientServiceUnitTest.java
patients/src/test/resources/: junit-platform.properties
patients/src/test/resources/features/findinfoservice/: find-info-service-tests.feature
patients/src/test/resources/features/medicalRecord-integration/: medicalRecord.feature
patients/src/test/resources/features/medicalexaminationservice/: medical-examination-service-tests.feature
patients/src/test/resources/features/medicalrecordservice/: medical-record-service-tests.feature
patients/src/test/resources/features/patientcrudservice/: patient-crud-service-tests.feature
patients/src/test/resources/features/patientservice/: patient-service-tests.feature
patients/test:/localhost:8081/api/: h2-console.mv.db  h2-console.trace.db
(+1021 files in other folders)
