# Server
server.port=8080
server.servlet.context-path=/api

spring.profiles.active=dev
spring.database.url=localhost
spring.database.port=33060

# Napomena: link za h2 bazu je http://localhost:8080/api/h2-console
# Svi neophodni podaci su vam navedeni: url (jdbc:h2:mem:test), username (sa) i password (password prazan)
# Dok se ne implementira security ne mozete otvoriti h2 bazu jer se mora dozvoliti pristup za putanju ...h2/console
# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo
# Swagger
spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Vreme vazenja kesiranih podataka (time-to-live) u milisekundama (15 minuta).
spring.cache.redis.time-to-live=900000

# security
logging.level.org.springframework.security=DEBUG