# Server
server.port=8084
server.servlet.context-path=/api/infirmary

spring.profiles.active=dev
spring.database.url=localhost
spring.database.port=33064

# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo
# Swagger
spring.application.name=infirmary_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true

# security
logging.level.org.springframework.security=DEBUG

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#URLS
employee.service.url=http://localhost:8080/api
patients.service.url=http://localhost:8081/api
laboratory.service.url=http://localhost:8083/api

#AMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.send.lab=send_prescription_lab
destination.delete.lab=delete_prescription_lab
destination.update.lab=update_prescription_lab
destination.send.infirmary=send_prescription_infirmary
destination.send.completed=send_prescription_patient
destination.send.examination=send_examination_patient