# Server
server.port=8081
server.servlet.context-path=/api

spring.profiles.active=dev
spring.database.url=localhost
#port kad se koristi posebna baza
#spring.database.port=33061
#port kad se koristi jedna baza
spring.database.port=33060

# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo
# URLs
employee.service.url=http://localhost:8080/api
laboratory.service.url=http://localhost:8083/api

#API-key
sendgrid.api.key=

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Swagger
spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true
# Napomena: link za h2 bazu je http://localhost:8081/api/h2-console
# Svi neophodni podaci su vam navedeni: url (jdbc:h2:mem:test), username (sa) i password (password prazan)
# Dok se ne implementira security ne mozete otvoriti h2 bazu jer se mora dozvoliti pristup za putanju ...h2/console
#AMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}

destination.send.lab=send_prescription_lab
destination.delete.lab=delete_prescription_lab
destination.update.lab=update_prescription_lab
destination.send.infirmary=send_prescription_infirmary
destination.send.completed=send_prescription_patient
destination.send.examination=send_examination_patient
destination.send.hospitalization=send_hospitalization
destination.send.discharge=send_discharge
destination.send.stats=covid_stats
