# Server
server.port=8083
server.servlet.context-path=/api

spring.profiles.active=dev
spring.database.url=localhost
#port kad se koristi posebna baza
#spring.database.port=33063
#port kad se koristi jedna baza
spring.database.port=33060

# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo
# Swagger
spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true


#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# security
logging.level.org.springframework.security=DEBUG

# employee service
employee.service.base-url=http://localhost:8080/api/employee
employee.service.url=http://localhost:8080/api
patients.service.url=http://localhost:8081/api

#AMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.send.lab=send_prescription_lab
destination.delete.lab=delete_prescription_lab
destination.update.lab=update_prescription_lab
destination.send.completed=send_prescription_patient
destination.send.stats=send_stats