# Server
server.port=8083
server.servlet.context-path=/api/laboratory

spring.profiles.active=dev
spring.database.url=localhost
spring.database.port=33063

# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo
# Swagger
spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Vreme vazenja kesiranih podataka (time-to-live) u milisekundama (15 minuta).
spring.cache.redis.time-to-live=900000

# security
logging.level.org.springframework.security=DEBUG

# employee service
employee.service.base-url=http://localhost:8080/api/employee
employee.service.url=http://localhost:8080/api
patients.service.url=http://localhost:8081/api

#AMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.send.lab=send_prescription_lab
destination.delete.lab=delete_prescription_lab
destination.update.lab=update_prescription_lab
destination.send.completed=send_prescription_patient